The followings are script running from blank database:


MariaDB [cop4710t34db]> show tables;
Empty set (0.00 sec)

MariaDB [cop4710t34db]> source xsunDB.sql
Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+------------------------+
| address                |
+------------------------+
| 193 Love BLVD          |
| 197 Watson Street      |
| 2350 Gibson Road       |
| 2525 Pottsdamer Street |
| 647 Maston Road        |
+------------------------+
5 rows in set (0.00 sec)

+------------------------+-----------+
| address                | mlsNumber |
+------------------------+-----------+
| 193 Love BLVD          |      1718 |
| 197 Watson Street      |      1500 |
| 2350 Gibson Road       |      1212 |
| 2525 Pottsdamer Street |      1617 |
| 647 Maston Road        |      1900 |
+------------------------+-----------+
5 rows in set (0.00 sec)

+------------------+
| address          |
+------------------+
| 2350 Gibson Road |
| 193 Love BLVD    |
| 647 Maston Road  |
+------------------+
3 rows in set (0.00 sec)

+------------------+--------+
| address          | price  |
+------------------+--------+
| 2350 Gibson Road | 235000 |
| 647 Maston Road  | 135000 |
+------------------+--------+
2 rows in set (0.00 sec)

+--------------------+--------+
| address            | price  |
+--------------------+--------+
| 2613 Academic Way  | 997050 |
| 1350 Navada Street | 674090 |
| 1717 Kansas Street | 345000 |
+--------------------+--------+
3 rows in set (0.00 sec)

+---------+--------------+-----------+---------------+-------------+
| agentId | name         | phone     | name          | dateStarted |
+---------+--------------+-----------+---------------+-------------+
|     100 | Leet Kim     | 135145636 | Fast Searcher | 2012-01-23  |
|     112 | Jim Alpha    | 171135636 | Fast Searcher | 2012-03-26  |
|     123 | George Grey  | 176321636 | Goldman Sash  | 2015-02-23  |
|     145 | Sarah Core   | 135145909 | Goldman Sash  | 2016-07-03  |
|     168 | Livia Watson | 137145638 | Holloway      | 2014-01-17  |
|     189 | Nik Ray      | 135873630 | Holloway      | 2014-01-28  |
|     201 | Cris Paul    | 136141236 | Good Target   | 2016-05-23  |
|     223 | Lena Clay    | 137145123 | Good Target   | 2014-08-19  |
|     267 | Kevin Nil    | 190145636 | Cozy Home     | 2011-07-20  |
|     310 | Hugh Grant   | 132145639 | Cozy Home     | 2012-12-31  |
+---------+--------------+-----------+---------------+-------------+
10 rows in set (0.00 sec)

+--------------------+---------------+--------+
| address            | ownerName     | price  |
+--------------------+---------------+--------+
| 256 Florida Street | Michael Kohen | 179280 |
+--------------------+---------------+--------+
1 row in set (0.00 sec)

+--------------+-------------+
| Agent_Name   | Buyer_Name  |
+--------------+-------------+
| Leet Kim     | John Nay    |
| Sarah Core   | Retina Grey |
| George Grey  | Reg Neal    |
| Livia Watson | Gena Sarah  |
| Nik Ray      | Bill Clay   |
| Lena Clay    | Hilton Clag |
+--------------+-------------+
6 rows in set (0.00 sec)

+------------------+-------------+--------+----------+-----------+------+
| address          | ownerName   | price  | bedrooms | bathrooms | size |
+------------------+-------------+--------+----------+-----------+------+
| 2350 Gibson Road | John Smith  | 235000 |        3 |         2 |  196 |
| 647 Maston Road  | Robert Clue | 135000 |        3 |         2 |  102 |
+------------------+-------------+--------+----------+-----------+------+
2 rows in set (0.00 sec)
